  <div id="comments">
        <h2>	
تعليقات القراء</h2>
        <ul class="commentlist">
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">ما مهم الاسم</a></span> <span class="wrote">(زائر)</span></div>
            <div class="submitdate"><a href="#">07/09/2011 م، 01:27 مساءً (السعودية) 10:27 صباحاً (جرينتش)</a></div>
            <p>ما جرى مؤامرة مفضوحة على سورية وأمنها واستقرارها ونهضتها التي بدأت منذ سنوات معدودة، ولا أعتقد أن هذه المؤامرة خافية على أحد فنحن نشاهدها ونسمعها في وسائل الإعلام الغربية والعربية التي تضخم الأمور</p>
          </li>
          <li class="comment_even">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">ما مهم الاسم</a></span> <span class="wrote">(زائر)</span></div>
            <div class="submitdate"><a href="#">07/09/2011 م، 01:27 مساءً (السعودية) 10:27 صباحاً (جرينتش)</a></div>
            <p>ما جرى مؤامرة مفضوحة على سورية وأمنها واستقرارها ونهضتها التي بدأت منذ سنوات معدودة، ولا أعتقد أن هذه المؤامرة خافية على أحد فنحن نشاهدها ونسمعها في وسائل الإعلام الغربية والعربية التي تضخم الأمور</p>
          </li>
		  <li class="comment_odd">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">ما مهم الاسم</a></span> <span class="wrote">(زائر)</span></div>
            <div class="submitdate"><a href="#">07/09/2011 م، 01:27 مساءً (السعودية) 10:27 صباحاً (جرينتش)</a></div>
            <p>ما جرى مؤامرة مفضوحة على سورية وأمنها واستقرارها ونهضتها التي بدأت منذ سنوات معدودة، ولا أعتقد أن هذه المؤامرة خافية على أحد فنحن نشاهدها ونسمعها في وسائل الإعلام الغربية والعربية التي تضخم الأمور</p>
          </li>
		  <li class="comment_even">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">ما مهم الاسم</a></span> <span class="wrote">(زائر)</span></div>
            <div class="submitdate"><a href="#">07/09/2011 م، 01:27 مساءً (السعودية) 10:27 صباحاً (جرينتش)</a></div>
            <p>ما جرى مؤامرة مفضوحة على سورية وأمنها واستقرارها ونهضتها التي بدأت منذ سنوات معدودة، ولا أعتقد أن هذه المؤامرة خافية على أحد فنحن نشاهدها ونسمعها في وسائل الإعلام الغربية والعربية التي تضخم الأمور</p>
          </li>
        </ul>
      </div>