<div id="content-left" class="span-16">

    <div id='news'>

        



        <div class="span-16 last">

    <div style="border-bottom: 1px dotted #CCC;" class="span-16 last">

        <div id="une_simple" class="span-16">

         <div class="une_simple">
<div style="float:left;width:270px;">

					<h2>

						<a href="/actualites/economie/2011/8/16/plan-dausterite-prevu-pour-2012"><span class='surtitre'>Face au déficit budgétaire</span> <br />Plan d'austérité prévu pour 2012</a>

					</h2>

					<div style=" margin-bottom:2px;float:left;width:278px;">

						<nobr>

					<span class="datetime info_zn_border_rigth">

					   Août.16,  10:17

					</span>

					</nobr> 

					<nobr>

						<span title="Lectures" class="readings_count info_zn_border_rigth">

						  30

						</span>

					</nobr>

					<nobr title="Lire les commentaires et réagir">

						<a href="/actualites/economie/2011/8/16/plan-dausterite-prevu-pour-2012#comment" class="comments_ic"></a>
</nobr>
</div>

					

				<div>

						Face aux multiples revendications sociales, à la hausse des cours internationaux de matières premières, à la hausse de la masse salariale de...

						</div>	

				<div style="margin-top:10px ;float:left;width:278px;">

						<div class="share_bt">

					 	<fb:like href="http%3A%2F%2Fwww.aufaitmaroc.com%2Factualites%2Feconomie%2F2011%2F8%2F16%2Fplan-dausterite-prevu-pour-2012" send="false" layout="button_count"  show_faces="false" font="tahoma">

						</fb:like>

					  </div>

					  <div class="share_bt">

					  <a href="http://twitter.com/share" class="twitter-share-button" data-text="Face au déficit budgétaire.Plan d'austérité prévu pour 2012" data-url="http://www.aufaitmaroc.com/actualites/economie/2011/8/16/plan-dausterite-prevu-pour-2012" data-count="horizontal" data-via="aufait" >Tweet</a>

					  </div>

				
				  </div>

				</div>

				<div style="float:left; margin-left:8px;">

                  <a href="/actualites/economie/2011/8/16/plan-dausterite-prevu-pour-2012"><img alt="Plan d'austérité prévu pour 2012" class="a_la_une" src="/pictures/0074/1335/mezouar-declaration-G_12082011095407_a_la_une.jpg?1313590796" width="350" /></a>

                </div>

            </div>

        </div>

    </div>

</div>



		<div id="main_zone" class="sz span-16 last">

          

                    

				    <div class="span-16 last wrapper">

    <div class="header">

        Actualité nationale

    </div>
<div class="span-16 content ">

        <div class="image">

              	 

			   <a href="/actualites/economie/2011/8/15/la-gestion-deleguee-de-nos-villes-est-elle-la-bonne-solution--2">

	              <img alt="400407_bus-stareo-sale-g_07052010160321_med" src="/pictures/0074/1225/400407_bus-stareo-sale-G_07052010160321_med.jpg?1313589640" width="260" />

	           </a>

	   </div>	

              

			  <div class="title_bg">

				  <h2 class="text">

	              	 <a href="/actualites/economie/2011/8/15/la-gestion-deleguee-de-nos-villes-est-elle-la-bonne-solution--2"><span class='keyword'>Villes.</span> La gestion déléguée de nos villes est-elle la bonne solution ?</a>

				  </h2>

				  

				  

			      <div class="share_zn">

			      <div class="share_bt">

				 	<fb:like href="http%3A%2F%2Fwww.aufaitmaroc.com%2Factualites%2Feconomie%2F2011%2F8%2F15%2Fla-gestion-deleguee-de-nos-villes-est-elle-la-bonne-solution--2" send="false" layout="button_count"  show_faces="false" font="tahoma">

					</fb:like>

				  </div>

				  

				  

				  <div class="share_bt">

				  <a href="http://twitter.com/share" class="twitter-share-button" data-text="Villes. La gestion déléguée de nos villes est-elle la bonne solution ?" data-url="http://www.aufaitmaroc.com/actualites/economie/2011/8/15/la-gestion-deleguee-de-nos-villes-est-elle-la-bonne-solution--2" data-count="horizontal" data-via="aufait" >Tweet</a>

				  </div>

				  </div>

			  

			     <div  class="info_zn">

				    <nobr>

					<span class="datetime info_zn_border_rigth">

					   Août.15,  22:39

					</span>

					</nobr> 

					<nobr>

						<span title="Lectures" class="readings_count info_zn_border_rigth">

						  6

						</span>

					</nobr>

					<nobr title="Lire les commentaires et réagir">

						<a href="/actualites/economie/2011/8/15/la-gestion-deleguee-de-nos-villes-est-elle-la-bonne-solution--2#comment" class="comments_ic"></a>

						

					</nobr>

					

				</div>

			  

			  </div>

			

</div>

	
</div>

   

		</div>

    </div>

</div>