<div id="content-right" class="span-8 last width-300">

  
<div id="chroniques" class="comp"> 
    <div class="header"> 
        <span class="info">chroniques</span> 
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       --> 
	</div> 
    
	   <div class="topics"> 
                       
	             <div class="block"> 
	                
	                    <div class="image"> 
	                        <a href="/opinion/chroniques/2011/8/5/derriere-les-chiffres-une-realite-incontournable-lendettement-du-pays-et-des-menages"> 
	                        	<img alt="Sm_tanger_g_09112010153110_cropped" src="/pictures/0072/8765/sm_tanger_G_09112010153110_cropped.jpg?1312548322" width="100" /> 
	                        </a> 
	                    </div> 
					<a href="/opinion/chroniques/2011/8/5/derriere-les-chiffres-une-realite-incontournable-lendettement-du-pays-et-des-menages" class="text"><span class='keyword'>Faut il se réjouir de notre croissance.</span> Dérrière les chiffres, une réalité incontournable, l'endettement du pays et des ménages.</a>	                <div style="float:right;margin-top:4px;"> 
	                    <nobr> 
					<span class="datetime info_zn_border_rigth"> 
					Août.5,  11:54
					</span> 
					</nobr> 
						<nobr> 
						<span title="Lectures" class="readings_count info_zn_border_rigth"> 
						  1758
						</span> 
					</nobr> 
					<nobr title="Lire les commentaires et réagir"> 
						<a href="/opinion/chroniques/2011/8/5/derriere-les-chiffres-une-realite-incontournable-lendettement-du-pays-et-des-menages#comment" class="comments_ic"></a>						
						<a href="/opinion/chroniques/2011/8/5/derriere-les-chiffres-une-realite-incontournable-lendettement-du-pays-et-des-menages#comment" class="comments_nbr">36</a>											</nobr> 
	                    
	                </div> 
	            </div> 
            
	             <div class="block"> 
	                
	                    <div class="image"> 
	                        <a href="/opinion/chroniques/2011/8/1/attaque-a-main-armee-a-casablanca"> 
	                        	<img alt="Dsc08703_01082011150817_cropped" src="/pictures/0072/4635/DSC08703_01082011150817_cropped.jpg?1312212631" width="100" /> 
	                        </a> 
	                    </div> 
					<a href="/opinion/chroniques/2011/8/1/attaque-a-main-armee-a-casablanca" class="text"><span class='keyword'>Le crime se modernise.</span> Attaque à main armée à Casablanca</a>	                <div style="float:right;margin-top:4px;"> 
	                    <nobr> 
					<span class="datetime info_zn_border_rigth"> 
					Août.1,  15:23
					</span> 
					</nobr> 
						<nobr> 
						<span title="Lectures" class="readings_count info_zn_border_rigth"> 
						  6086
						</span> 
					</nobr> 
					<nobr title="Lire les commentaires et réagir"> 
						<a href="/opinion/chroniques/2011/8/1/attaque-a-main-armee-a-casablanca#comment" class="comments_ic"></a>						
						<a href="/opinion/chroniques/2011/8/1/attaque-a-main-armee-a-casablanca#comment" class="comments_nbr">9</a>											</nobr> 
	                    
	                </div> 
	            </div> 
                        
             </div> 
	</div> 
 
 
<div id="cartoon" class="comp">

		<div class="header">

	             	<span class="info">Caricatures</span> 

					<!--

					<span class="wg-paginate">

					<a class="next"></a>

					<span class="info">1 de 3</span>

					<a class="prec"></a> 	

					</span>

					-->

	      </div>

	    

		

			

			

			<div>

		    	

		         <a href="/actualites/monde/2011/7/19/lunique-bateau-arraisonne-par-israel"><img alt="Flotille_19072011161721_a_la_une" src="/pictures/0071/1020/flotille_19072011161721_a_la_une.jpg?1311099351" width="300" /></a>

	            

				

				<h2 style="margin-bottom:0px;display: block;padding-left:5px;padding-top:8px;">

				  <a href="/actualites/monde/2011/7/19/lunique-bateau-arraisonne-par-israel" class="text">Flottille pour Gaza :L'unique bateau arraisonné par Israël</a>

				</h2>

		    </div>

			

	   



</div> 
<div id="most_read" class="comp"> 
    <div class="header"> 
        <span class="info">Les plus lus</span> 
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       --> 
	</div> 
    
	<div class="topics"> 
                       
	             
				 <div class="block"> 
	                
	                    <div class="image"> 
	                        <a href="/actualites/maroc/2011/8/13/rabat-etudiants-et-diplomates-libyens-reclament-bourses-et-salaires"> 
	                        	<img alt="400111_libye_18juillet2011_brega_18072011132445_cropped" src="/pictures/0073/7325/400111_libye_18juillet2011_brega_18072011132445_cropped.jpg?1313263836" width="100" /> 
	                        </a> 
	                    </div> 
					<a href="/actualites/maroc/2011/8/13/rabat-etudiants-et-diplomates-libyens-reclament-bourses-et-salaires" class="text"><span class='keyword'>Conflit.</span> Rabat: Etudiants et diplomates libyens réclament bourses et salaires</a>	                <div style="float:right;margin-top:4px;"> 
	                    <nobr> 
					<span class="datetime info_zn_border_rigth"> 
					Août.13,  16:45
					</span> 
					</nobr> 
						<nobr> 
							<span title="Lectures" class="readings_count"> 
							  1711
							</span> 
						</nobr> 
						
					</div> 
	            </div> 
            
	             
				 <div class="block"> 
	                
	                    <div class="image"> 
	                        <a href="/sport/foot-international/2011/8/15/3e-journee-de-ligue-des-champions-le-wydad-casablanca-sauve-la-mise"> 
	                        	<img alt="400313_11__2__15082011142631_cropped" src="/pictures/0073/8280/400313_11__2__15082011142631_cropped.jpg?1313431309" width="100" /> 
	                        </a> 
	                    </div> 
					<a href="/sport/foot-international/2011/8/15/3e-journee-de-ligue-des-champions-le-wydad-casablanca-sauve-la-mise" class="text"><span class='keyword'>Sport.</span> 3è journée de Ligue des Champions: Le Wydad Casablanca sauve la mise</a>	                <div style="float:right;margin-top:4px;"> 
	                    <nobr> 
					<span class="datetime info_zn_border_rigth"> 
					Août.15,  0:49
					</span> 
					</nobr> 
						<nobr> 
							<span title="Lectures" class="readings_count"> 
							  1269
							</span> 
						</nobr> 
						
					</div> 
	            </div> 
            
	             
				 <div class="block"> 
	                
	                    <div class="image"> 
	                        <a href="/maroc/societe/2011/8/16/arrestation-des-auteurs-presumes-de-lattaque-a-main-armee-contre-les-convoyeurs-de-la-confection-de-bijoux-oro-mecanica-a-casablanca"> 
	                        	<img alt="400747_dsc08883_16082011152426_cropped" src="/pictures/0073/9940/400747_DSC08883_16082011152426_cropped.jpg?1313516756" width="100" /> 
	                        </a> 
	                    </div> 
					<a href="/maroc/societe/2011/8/16/arrestation-des-auteurs-presumes-de-lattaque-a-main-armee-contre-les-convoyeurs-de-la-confection-de-bijoux-oro-mecanica-a-casablanca" class="text"><span class='keyword'>DGSN.</span> Arrestation des auteurs présumés de l'attaque à main armée contre les convoyeurs de la confection de bijoux "Oro Mecanica" à Casablanca</a>	                <div style="float:right;margin-top:4px;"> 
	                    <nobr> 
					<span class="datetime info_zn_border_rigth"> 
					Août.16,  11:46
					</span> 
					</nobr> 
						<nobr> 
							<span title="Lectures" class="readings_count"> 
							  996
							</span> 
						</nobr> 
						
					</div> 
	            </div> 
            
	             
				 <div class="block"> 
	                
	                    <div class="image"> 
	                        <a href="/sport/foot-international/2011/8/15/ligue-des-champions-wacest-2-2-declarations"> 
	                        	<img alt="400317_philippe-castel_17062011220108_cropped" src="/pictures/0073/7765/400317_philippe-castel_17062011220108_cropped.jpg?1313404242" width="100" /> 
	                        </a> 
	                    </div> 
					<a href="/sport/foot-international/2011/8/15/ligue-des-champions-wacest-2-2-declarations" class="text"><span class='keyword'>Sport.</span> Ligue des Champions (WAC::EST: 2-2): Déclarations</a>	                <div style="float:right;margin-top:4px;"> 
	                    <nobr> 
					<span class="datetime info_zn_border_rigth"> 
					Août.15,  2:57
					</span> 
					</nobr> 
						<nobr> 
							<span title="Lectures" class="readings_count"> 
							  939
							</span> 
						</nobr> 
						
					</div> 
	            </div> 
            
	             
				 <div class="block"> 
	                
	                    <div class="image"> 
	                        <a href="/loisirs/films-et-cinema/2011/8/16/la-conference-de-presse-de-sony-au-gamescom-en-direct-via-facebook-mobile-et-autres"> 
	                        	<img alt="Sony_playstation" src="/pictures/0073/9375/sony_playstation.f3ad2153228.original_medium_cropped.jpg?1313504181" width="100" /> 
	                        </a> 
	                    </div> 
					<a href="/loisirs/films-et-cinema/2011/8/16/la-conference-de-presse-de-sony-au-gamescom-en-direct-via-facebook-mobile-et-autres" class="text">La conférence de presse de Sony au Gamescom en direct, via Facebook, mobile et autres</a>	                <div style="float:right;margin-top:4px;"> 
	                    <nobr> 
					<span class="datetime info_zn_border_rigth"> 
					Août.16,  13:30
					</span> 
					</nobr> 
						<nobr> 
							<span title="Lectures" class="readings_count"> 
							  840
							</span> 
						</nobr> 
						
					</div> 
	            </div> 
                        
   
    </div> 
	</div> 
 
<div id="most_commented" class="comp">

    <div class="header">

        <span class="info">Les plus commentés<a style="text-decoration:none;padding-left:5px;margin-left:4px; border-left:1px solid #333;" target="_blank" href="http://www.aufaitmaroc.com/lespluscommentes.php">voir plus</a></span>

        <!--

		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>

       -->

	</div>

    

	<div class="topics">

           

            

	             

				 <div class="block">

	                

	                    <div class="image">

	                        <a href="/actualites/maroc/2011/8/13/le-maroc-elu-pays-africain-de-lavenir-pour-lannee-201112">

	                        	<img alt="400042_financial-times_13082011115444_cropped" src="/pictures/0073/7045/400042_financial-times_13082011115444_cropped.jpg?1313237730" width="100" />

	                        </a>

	                    </div>

					<a href="/actualites/maroc/2011/8/13/le-maroc-elu-pays-africain-de-lavenir-pour-lannee-201112" class="text"><span class='keyword'>Investissement.</span> Le Maroc élu "Pays Africain de l'Avenir" pour l'année 2011::12</a>

	                <div style="float:right;margin-top:4px;">

	                <nobr>

					<span class="datetime info_zn_border_rigth">

					Août.13,  10:18

					</span>

					</nobr> 

					<nobr title="Lire les commentaires et réagir">

						<a href="/actualites/maroc/2011/8/13/le-maroc-elu-pays-africain-de-lavenir-pour-lannee-201112#comment" class="comments_ic"></a>

						

						<a href="/actualites/maroc/2011/8/13/le-maroc-elu-pays-africain-de-lavenir-pour-lannee-201112#comment" class="comments_nbr">113</a>

						

						

					</nobr>

	                </div>

	            </div>

            

	             

				 <div class="block">

	                

	                    <div class="image">

	                        <a href="/maroc/ue-upm/2011/8/11/lue-accorde-au-maroc-plus-de-15-milliard-de-dirhams-au-titre-du-programme-daction-annuel-2011">

	                        	<img alt="399569_stefan-fule_31052011135725_cropped" src="/pictures/0073/5190/399569_Stefan-Fule_31052011135725_cropped.jpg?1313077531" width="100" />

	                        </a>

	                    </div>

					<a href="/maroc/ue-upm/2011/8/11/lue-accorde-au-maroc-plus-de-15-milliard-de-dirhams-au-titre-du-programme-daction-annuel-2011" class="text"><span class='keyword'>Réformes.</span> L'UE accorde au Maroc plus de 1,5 milliard de dirhams au titre du programme d'action annuel 2011</a>

	                <div style="float:right;margin-top:4px;">

	                <nobr>

					<span class="datetime info_zn_border_rigth">

					Août.11,  14:3

					</span>

					</nobr> 

					<nobr title="Lire les commentaires et réagir">

						<a href="/maroc/ue-upm/2011/8/11/lue-accorde-au-maroc-plus-de-15-milliard-de-dirhams-au-titre-du-programme-daction-annuel-2011#comment" class="comments_ic"></a>

						

						<a href="/maroc/ue-upm/2011/8/11/lue-accorde-au-maroc-plus-de-15-milliard-de-dirhams-au-titre-du-programme-daction-annuel-2011#comment" class="comments_nbr">46</a>

						

						

					</nobr>

	                </div>

	            </div>

            

	             

				 <div class="block">

	                

	                    <div class="image">

	                        <a href="/maroc/societe/2011/8/13/bataille-disly-un-haut-fait-qui-marque-lengagement-solidaire-du-maroc-envers-ses-voisins">

	                        	<img alt="400049_bataille-isly-bugeaud_13082011121052_cropped" src="/pictures/0073/7050/400049_bataille-isly-bugeaud_13082011121052_cropped.jpg?1313237736" width="100" />

	                        </a>

	                    </div>

					<a href="/maroc/societe/2011/8/13/bataille-disly-un-haut-fait-qui-marque-lengagement-solidaire-du-maroc-envers-ses-voisins" class="text"><span class='keyword'>Histoire.</span> Bataille d'Isly: un haut fait qui marque l'engagement solidaire du Maroc envers ses voisins</a>

	                <div style="float:right;margin-top:4px;">

	                <nobr>

					<span class="datetime info_zn_border_rigth">

					Août.13,  10:38

					</span>

					</nobr> 

					<nobr title="Lire les commentaires et réagir">

						<a href="/maroc/societe/2011/8/13/bataille-disly-un-haut-fait-qui-marque-lengagement-solidaire-du-maroc-envers-ses-voisins#comment" class="comments_ic"></a>

						

						<a href="/maroc/societe/2011/8/13/bataille-disly-un-haut-fait-qui-marque-lengagement-solidaire-du-maroc-envers-ses-voisins#comment" class="comments_nbr">19</a>

						

						

					</nobr>

	                </div>

	            </div>

            

	             

				 <div class="block">

	                

	                    <div class="image">

	                        <a href="/sport/foot-international/2011/8/13/supercoupe-despagne--le-match-real-madridfc-barcelone-diffuse-dans-147-pays">

	                        	<img alt="400062_photo_1303938368011-1-0_cropped" src="/pictures/0073/7110/400062_photo_1303938368011-1-0_cropped.jpg?1313241348" width="100" />

	                        </a>

	                    </div>

					<a href="/sport/foot-international/2011/8/13/supercoupe-despagne--le-match-real-madridfc-barcelone-diffuse-dans-147-pays" class="text"><span class='keyword'>Classico.</span> Supercoupe d'Espagne : Le match Real Madrid::FC Barcelone diffusé dans 147 pays</a>

	                <div style="float:right;margin-top:4px;">

	                <nobr>

					<span class="datetime info_zn_border_rigth">

					Août.13,  11:23

					</span>

					</nobr> 

					<nobr title="Lire les commentaires et réagir">

						<a href="/sport/foot-international/2011/8/13/supercoupe-despagne--le-match-real-madridfc-barcelone-diffuse-dans-147-pays#comment" class="comments_ic"></a>

						

						<a href="/sport/foot-international/2011/8/13/supercoupe-despagne--le-match-real-madridfc-barcelone-diffuse-dans-147-pays#comment" class="comments_nbr">9</a>

						

						

					</nobr>

	                </div>

	            </div>

            

	             

				 <div class="block">

	                

	                    <div class="image">

	                        <a href="/maroc/societe/2011/8/16/arrestation-des-auteurs-presumes-de-lattaque-a-main-armee-contre-les-convoyeurs-de-la-confection-de-bijoux-oro-mecanica-a-casablanca">

	                        	<img alt="400747_dsc08883_16082011152426_cropped" src="/pictures/0073/9940/400747_DSC08883_16082011152426_cropped.jpg?1313516756" width="100" />

	                        </a>

	                    </div>

					<a href="/maroc/societe/2011/8/16/arrestation-des-auteurs-presumes-de-lattaque-a-main-armee-contre-les-convoyeurs-de-la-confection-de-bijoux-oro-mecanica-a-casablanca" class="text"><span class='keyword'>DGSN.</span> Arrestation des auteurs présumés de l'attaque à main armée contre les convoyeurs de la confection de bijoux "Oro Mecanica" à Casablanca</a>

	                <div style="float:right;margin-top:4px;">

	                <nobr>

					<span class="datetime info_zn_border_rigth">

					Août.16,  11:46

					</span>

					</nobr> 

					<nobr title="Lire les commentaires et réagir">

						<a href="/maroc/societe/2011/8/16/arrestation-des-auteurs-presumes-de-lattaque-a-main-armee-contre-les-convoyeurs-de-la-confection-de-bijoux-oro-mecanica-a-casablanca#comment" class="comments_ic"></a>

						

						<a href="/maroc/societe/2011/8/16/arrestation-des-auteurs-presumes-de-lattaque-a-main-armee-contre-les-convoyeurs-de-la-confection-de-bijoux-oro-mecanica-a-casablanca#comment" class="comments_nbr">9</a>

						

						

					</nobr>

	                </div>

	            </div>

            

	             

				 <div class="block">

	                

	                    <div class="image">

	                        <a href="/actualites/economie/2011/8/12/fmi-le-maroc-a-reussi-a-faire-face-a-dimportants-defis-grace-a-une-gestion-macroeconomique-prudente-et-a-des-reformes-politiques">

	                        	<img alt="399857_siege_fmi_washington_17052011135822_cropped" src="/pictures/0073/6375/399857_siege_fmi_washington_17052011135822_cropped.jpg?1313163949" width="100" />

	                        </a>

	                    </div>

					<a href="/actualites/economie/2011/8/12/fmi-le-maroc-a-reussi-a-faire-face-a-dimportants-defis-grace-a-une-gestion-macroeconomique-prudente-et-a-des-reformes-politiques" class="text"><span class='keyword'>Economie.</span> FMI: "Le Maroc a réussi à faire face à d'importants défis grâce à une gestion macroéconomique prudente et à des réformes politiques"</a>

	                <div style="float:right;margin-top:4px;">

	                <nobr>

					<span class="datetime info_zn_border_rigth">

					Août.12,  12:45

					</span>

					</nobr> 

					<nobr title="Lire les commentaires et réagir">

						<a href="/actualites/economie/2011/8/12/fmi-le-maroc-a-reussi-a-faire-face-a-dimportants-defis-grace-a-une-gestion-macroeconomique-prudente-et-a-des-reformes-politiques#comment" class="comments_ic"></a>

						

						<a href="/actualites/economie/2011/8/12/fmi-le-maroc-a-reussi-a-faire-face-a-dimportants-defis-grace-a-une-gestion-macroeconomique-prudente-et-a-des-reformes-politiques#comment" class="comments_nbr">7</a>

						

						

					</nobr>

	                </div>

	            </div>

            

            

   

    </div>

	

</div> 
 
    
      
          <!-- aufaitmaroc300x250 -->

<script type='text/javascript'>

GA_googleFillSlot("aufaitmaroc300x250");

</script> 
      
          <br/><br/>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FQuotidien-aufait%2F13754584534%3Fv%3Dwall&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=270" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:270px;" allowTransparency="true"></iframe>



<br/><br/>

<iframe src="http://www.facebook.com/plugins/recommendations.php?site=www.aufaitmaroc.com&amp;width=300&amp;height=280&amp;header=true&amp;colorscheme=light" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:280px;" allowTransparency="true"></iframe>

 
              
  
  
 
  
 
 


</div>