<div class="flexslider">
					<ul class="slides">
						<li>
				     		<a href="#" data-type="image"><?php echo $this->Html->image('frontend/upload/1.jpg');?></a>
				     		<div class="flex-caption">
				                <h1><a href="#">Maecenas mattis, tortor ut posuere aliquam</a></h1>
				                <p>Donec faucibus dictum ipsum vel laoreet. Sed convallis quam ut elit condimentum quis laoreet tortor iplacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non consectetur leo. Phasellus insap tempus ipsum. Donec metus dui, fermentuvolutpat, commodo et libero.</p>
				            </div>
						</li>
						<li>
							<a href="#" data-type="image"><?php echo $this->Html->image('frontend/upload/2.jpg');?></a>
				     		<div class="flex-caption">
				                <h1><a href="#">Maecenas mattis, tortor ut posuere aliquam</a></h1>
				                <p>Donec faucibus dictum ipsum vel laoreet. Sed convallis quam ut elit condimentum quis laoreet tortor iplacinia. Lorem ipsum dolor sit amet, consectetur.</p>
				            </div>
				   		</li>
				    	<li>
				      		<a href="#" data-type="video"><?php echo $this->Html->image('frontend/upload/3.jpg');?></a>
				     		<div class="flex-caption">
				                <h1><a href="#">Maecenas mattis, tortor ut posuere aliquam</a></h1>
				                <p>Donec faucibus dictum ipsum vel laoreet. Sed convallis quam ut elit condimentum quis laoreet tortor iplacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				            </div>
				    	</li>
				  	</ul>
				</div>

	            <div id="slider-item-0" class="slider-post-info active">
		      		<span class="date">21 Dec 12:15 AM</span>
		       		<span class="comments"><a href="#">1</a></span>
		           	<span class="more-link"><a href="#">Read More...</a></span>
		        </div>
	            <div id="slider-item-1" class="slider-post-info">
		           	<span class="date">21 Mar 03:15 PM</span>
		           	<span class="comments"><a href="#">2</a></span>
		           	<span class="more-link"><a href="#">Read More...</a></span>
		        </div>
	            <div id="slider-item-2" class="slider-post-info">
		           	<span class="date">30 Jan 03:15 PM</span>
		           	<span class="comments"><a href="#">3</a></span>
		           	<span class="more-link"><a href="#">Read More...</a></span>
		        </div>