<div class="wrapper">
  <div class="container">
    <div style="float:left;margin-right:8px;" class="column">
       <?php echo $this->element("/boxes/most") ;?>
       
    </div>
    
    <h1 style="font-size: 40px;">موقع وجهات نظر :</h1>
    <div class="content">

<table align="left" style="width: 633px;
margin-bottom: 44px;">
	<tr>
		<td style="padding: 0.5em;">العنوان: 31، شارع أحمد الشرسي 20050 الدار البيضاء </td>
	</tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td style="padding: 0.5em;">البريد الإلكتروني: info@alhayatalyaoum.ma</td>
	</tr>
	<tr>
		<td  style="padding: 0.5em;">
الهاتف: 212.5.22.39.92.55+


		</td>
	</tr>
	<tr>
		<td style="padding: 0.5em;">
			رقم الفاكس: 212.5.22.39.93.78+


			</td>
	</tr>
	<tr>
		<td style="padding: 0.5em;">
			<a href="http://maps.google.fr/maps?saddr=33.595747,-7.651956&hl=fr&ll=33.594648,-7.64818&spn=0.005067,0.010568&sll=33.594907,-7.64848&sspn=0.005067,0.010568&vpsrc=6&mra=mift&mrsp=0&sz=17&t=m&z=17" ><?php echo $this->Html->image('carte.png');?></a>

		</td>
	</tr>
</table>
</br>
</div>
    
    <br class="clear" />
  </div>
</div>