<div class="wrapper">
  <div class="container">
    <div style="float:left;margin-right:8px;" class="column">
       <?php echo $this->element("/boxes/most") ;?>
       
    </div>
    
    <h1 style="font-size: 40px;">خط التحرير</h1>
    <div class="content">

<p>- موقع إلكتروني مغربي منفتح على المنطقة المغاربية والعربية والعالم، يتعهد بأن يقدم خدمة إعلامية تلتزم بقواعد المهنة وأخلاقياتها كما هي متعارف عليها دوليا.<p>- الدفاع عن الحق في المعرفة والإخبار والإطلاع على الحقيقة بكل موضوعية ومهنية وفي احترام تام لأخلاق المهنة وأعرافها كما هو متعارف عليها عالميا.</p>
<p>- خدمتنا: الخبر والتحليل والرأي.</p>
<p>- قيمنا: المصداقية في الخبر، الموضوعية في التحليل والحرية في الرأي.</p>
<p>- أسلوبنا: التحري في المعلومات، التعدد في المصادر والتوازن في الرأي.</p>
<p>- طموحنا: المساهمة في الرفع من مستوى الإدراك والوعي لدى القارئ/الرأي العام، بتمكينه من المعلومات والأخبار التي تجعله يعرف ما يجري في محيطه المحلي والجهوي والدولي، ويمتلك عناصر ومعطيات تساعده على الفهم والاستيعاب والتحليل.</p>
<p>- مرجعيتنا: تستند إلى ثقافة حقوق الإنسان التي تدافع عن الحق في المعرفة والوصول إلى المعلومات والحق في حرية الرأي والتعبير والحق في الاختلاف والتنوع والتعدد.</p>
<p>- وانطلاقا من هذه المرجعية، يلتزم موقع "وجهات نظر" بألا ينشر السب والقذف، أو كل ما من شأنه أن يحط من كرامة الإنسان، أو يحرض على الكراهية والعنف، أو يكرس التمييز بسبب الجنس أو اللون أو العقيدة أو الانتماء.</p>
<p></p>
<p></p>
<p></p>
<h1 style="font-size: 30px; color: #111;">آداب وقواعد النقاش </h1>
<p style="color: #111;"> على الراغبين في التعليق أن يلتزموا في كتابة تعليقاتهم بآداب النقاش وأخلاقيات الحوار، وذلك بتجنب السب والقذف أو استعمال الكلمات النابية والخادشة للحياء أو الحاطة من الكرامة الإنسانية.</p>

</div>
    
    <br class="clear" />
  </div>
</div>

