<div class="wrapper">
  <div class="container">
    <div style="float:left;margin-right:8px;" class="column">
       <?php echo $this->element("/boxes/most") ;?>
       
    </div>
    
    <h1 style="font-size: 40px;">هيئة التحرير</h1>
    <div class="content">

<table align="left" style="width: 652px;">
	<tr>
		<td style="width: 162px;">المنصب الوظيفي</td>
		<td style="width: 243px;">الاسم</td>
		<td>رقم الهاتف</td>
	</tr>
	<tr>
		<td>المنصب الوظيفي</td>
		<td>الاسم</td>
		<td>رقم الهاتف</td>
	</tr>
	<tr>
		<td>المنصب الوظيفي</td>
		<td>الاسم</td>
		<td>رقم الهاتف</td>
	</tr>
	<tr>
		<td>المنصب الوظيفي</td>
		<td>الاسم</td>
		<td>رقم الهاتف</td>
	</tr>
	<tr>
		<td>المنصب الوظيفي</td>
		<td>الاسم</td>
		<td>رقم الهاتف</td>
	</tr>
</table>

</div>
    
    <br class="clear" />
  </div>
</div>