<div class="span-16 last">

    <div style="border-bottom: 1px dotted #CCC;" class="span-16 last">

        <div id="une_simple" class="span-16">

         <div class="une_simple">
<div style="float:right;width:270px;">
                   <h2>
                       <?php echo $html->link($article["Article"]["title"], 
					   array('controller' => 'articles',
					   'action' => 'show',
					    'year'=>2011,
						'month'=>10,
						'day' =>15,
					   'id' => 2,'ext' => 'html'
					   )); 
					   
					   ?>
					</h2>

					<div style=" margin-bottom:2px;float:right;width:278px;">

						<nobr>

					<span class="datetime info_zn_border_rigth">

					   Août.16,  10:17

					</span>

					</nobr> 

					<nobr>

						<span title="Lectures" class="readings_count info_zn_border_rigth">

						  30

						</span>

					</nobr>

					<nobr title="Lire les commentaires et réagir">

						<a href="/actualites/economie/2011/8/16/plan-dausterite-prevu-pour-2012#comment" class="comments_ic"></a>
</nobr>
</div>

					

				<div>

						<?php echo $this->Text->excerpt($article["Article"]["body"], 'method', 300);  ?>

						</div>	

				<div style="margin-top:10px ;float:right;width:278px;">

						<div class="share_bt">

					 	<fb:like href="http%3A%2F%2Fwww.aufaitmaroc.com%2Factualites%2Feconomie%2F2011%2F8%2F16%2Fplan-dausterite-prevu-pour-2012" send="false" layout="button_count"  show_faces="false" font="tahoma">

						</fb:like>

					  </div>

					  <div class="share_bt">

					  <a href="http://twitter.com/share" class="twitter-share-button" data-text="Face au déficit budgétaire.Plan d'austérité prévu pour 2012" data-url="http://www.aufaitmaroc.com/actualites/economie/2011/8/16/plan-dausterite-prevu-pour-2012" data-count="horizontal" data-via="aufait" >Tweet</a>

					  </div>

				
				  </div>

				</div>

				<div style="float:right; margin-left:8px;">

                  <a href="/actualites/economie/2011/8/16/plan-dausterite-prevu-pour-2012"><img alt="Plan d'austérité prévu pour 2012" class="a_la_une" src="/pictures/0074/1335/mezouar-declaration-G_12082011095407_a_la_une.jpg?1313590796" width="350" /></a>

                </div>

            </div>

        </div>

    </div>

</div>